@toit/esptool.js: errors
Module errors
Index
Variables
AlreadyRunningError
ClosedError
ConnectError
NotListeningError
NotRunningError
ReadAlreadyInProgressError
TimeoutError
UnknownChipFamilyError
Variables
Const AlreadyRunningError
AlreadyRunningError: "already running" = "already running"
Const ClosedError
ClosedError: "closed" = "closed"
Const ConnectError
ConnectError: "connect error" = "connect error"
Const NotListeningError
NotListeningError: "not listening" = "not listening"
Const NotRunningError
NotRunningError: "not running" = "not running"
Const ReadAlreadyInProgressError
ReadAlreadyInProgressError: "Read already in progress" = "Read already in progress"
Const TimeoutError
TimeoutError: "timeout" = "timeout"
Const UnknownChipFamilyError
UnknownChipFamilyError: "Unknown chip family" = "Unknown chip family"
