@toit/esptool.js: EspLoader
Module: index
Class EspLoader
Hierarchy
EspLoader
Index
Constructors
constructor
Properties
_chipfamily
_efuses
_flashBlockBuffer
_memBlockBuffer
_sendCommandBuffer
isStub
options
readBuffer
serialPort
serialReader
serialReaderClosed
Accessors
logger
Methods
_read
checkCommand
chipFamily
chipName
connect
disconnect
efuses
eraseFlash
flashBegin
flashBlock
flashData
flashFinish
getFlashWriteSize
getResponse
loadStub
macAddr
memBegin
memBlock
memFinish
read
readEfuses
readRegister
sendCommand
setBaudRate
sync
try_connect
writeToStream
checksum
getEraseSize
Constructors
constructor
new EspLoader(serialPort: SerialPort, options?: Partial<EspLoaderOptions>): EspLoader
Parameters
serialPort: SerialPort
Optional options: Partial<EspLoaderOptions>
Returns EspLoader
Properties
Private _chipfamily
_chipfamily: undefined | ChipFamily
Private _efuses
_efuses: undefined | Uint32Array
Private _flashBlockBuffer
_flashBlockBuffer: Uint8Buffer = ...
Private _memBlockBuffer
_memBlockBuffer: Uint8Buffer = ...
Private _sendCommandBuffer
_sendCommandBuffer: Uint8BufferSlipEncode = ...
Private isStub
isStub: boolean = false
Private options
options: EspLoaderOptions
Private readBuffer
readBuffer: Uint8BufferSlipEncode = ...
Private serialPort
serialPort: SerialPort
Private serialReader
serialReader: undefined | ReadableStreamDefaultReader<Uint8Array> = ...
Private serialReaderClosed
serialReaderClosed: boolean = false
Accessors
Private logger
get logger(): Logger
Returns Logger
Methods
Private _read
_read(reader: ReadableStreamDefaultReader<Uint8Array>, packetMode?: boolean, minRead?: number): Promise<Uint8Array>
Parameters
reader: ReadableStreamDefaultReader<Uint8Array>
packetMode: boolean = true
minRead: number = 12
Returns Promise<Uint8Array>
Private checkCommand
checkCommand(opcode: number, buffer: Uint8Array, checksum?: number, timeout?: number): Promise<number[]>
Send a command packet, check that the command succeeded.
Parameters
opcode: number
buffer: Uint8Array
checksum: number = 0
timeout: number = ...
Returns Promise<number[]>
chipFamily
chipFamily(): Promise<ChipFamily>
ESP32, ESP32S2 or ESP8266 based on which chip type we're talking to.
Returns Promise<ChipFamily>
chipName
chipName(): Promise<string>
The specific name of the chip.
Returns Promise<string>
connect
connect(retries?: number): Promise<void>
Put into ROM bootload mode & attempt to synchronize with the ESP ROM bootloader, we will retry a few times
Parameters
retries: number = 7
Returns Promise<void>
disconnect
disconnect(): Promise<void>
shutdown the read loop.
Returns Promise<void>
Private efuses
efuses(): Promise<Uint32Array>
Returns Promise<Uint32Array>
eraseFlash
eraseFlash(timeoutMs?: number): Promise<void>
erase the flash of the device
Parameters
timeoutMs: number = ...
the timeout of erasing
Returns Promise<void>
Private flashBegin
flashBegin(size?: number, offset?: number, encrypted?: boolean): Promise<number>
Parameters
size: number = 0
offset: number = 0
encrypted: boolean = false
Returns Promise<number>
Private flashBlock
flashBlock(data: Uint8Array, flashWriteSize: number, seq: number, timeout?: number): Promise<void>
Parameters
data: Uint8Array
flashWriteSize: number
seq: number
timeout: number = 100
Returns Promise<void>
flashData
flashData(binaryData: Uint8Array, offset?: number, progressCallback?: undefined | progressCallback, encrypted?: boolean): Promise<void>
Write data to the flash.
Parameters
binaryData: Uint8Array
offset: number = 0
progressCallback: undefined | progressCallback = ...
encrypted: boolean = false
Returns Promise<void>
flashFinish
flashFinish(reboot?: boolean): Promise<void>
Leave flash mode and run/reboot
Parameters
reboot: boolean = false
wheather or not to reboot
Returns Promise<void>
Private getFlashWriteSize
getFlashWriteSize(): number
Returns number
Private getResponse
getResponse(opcode: number, timeout?: number): Promise<commandResult>
Parameters
opcode: number
timeout: number = ...
Returns Promise<commandResult>
loadStub
loadStub(stub?: Stub): Promise<void>
loads the stub onto the device.
Parameters
Optional stub: Stub
Stub to load
Returns Promise<void>
macAddr
macAddr(): Promise<Uint8Array>
name
macAddr Read MAC from OTP ROM
Returns Promise<Uint8Array>
Private memBegin
memBegin(size: number, blocks: number, blockSize: number, offset: number): Promise<number[]>
Parameters
size: number
blocks: number
blockSize: number
offset: number
Returns Promise<number[]>
Private memBlock
memBlock(data: Uint8Array, seq: number): Promise<number[]>
Parameters
data: Uint8Array
seq: number
Returns Promise<number[]>
Private memFinish
memFinish(entrypoint?: number): Promise<undefined | number[]>
Parameters
entrypoint: number = 0
Returns Promise<undefined | number[]>
Private read
read(packetMode?: boolean, timeoutMs?: number, minRead?: number): Promise<Uint8Array>
Parameters
packetMode: boolean = true
timeoutMs: number = 1000
minRead: number = 12
Returns Promise<Uint8Array>
Private readEfuses
readEfuses(): Promise<Uint32Array>
Read the OTP data for this chip.
Returns Promise<Uint32Array>
Private readRegister
readRegister(reg: number): Promise<number>
Read a register within the ESP chip RAM.
Parameters
reg: number
Returns Promise<number>
Private sendCommand
sendCommand(opcode: number, buffer: Uint8Array, checksum?: number): Promise<void>
Parameters
opcode: number
buffer: Uint8Array
checksum: number = 0
Returns Promise<void>
setBaudRate
setBaudRate(prevBaud: number, baud: number): Promise<void>
Change the baud rate for the serial port.
Parameters
prevBaud: number
baud: number
Returns Promise<void>
Private sync
sync(): Promise<boolean>
Put into ROM bootload mode & attempt to synchronize with the ESP ROM bootloader, we will retry a few times
Returns Promise<boolean>
Private try_connect
try_connect(): Promise<boolean>
Returns Promise<boolean>
Private writeToStream
writeToStream(msg: Uint8Array): Promise<void>
Parameters
msg: Uint8Array
Returns Promise<void>
Static Private checksum
checksum(data: Uint8Array, state?: number): number
Parameters
data: Uint8Array
state: number = ...
Returns number
Static Private getEraseSize
getEraseSize(offset: number, size: number): number
Calculate an erase size given a specific size in bytes. Provides a workaround for the bootloader erase bug.
Parameters
offset: number
size: number
Returns number
