@toit/esptool.js: Reader
Module: reader
Class Reader
Hierarchy
Reader
Index
Constructors
constructor
Properties
buffer
closing
completer
listenRef
reader
runPromise
running
Methods
listen
packet
read
run
start
stop
waitData
waitSilent
Constructors
constructor
new Reader(): Reader
Returns Reader
Properties
Private buffer
buffer: Uint8Buffer
Private closing
closing: boolean = false
Private completer
completer: undefined | Completer<void> = ...
Private listenRef
listenRef: number = 0
Private reader
reader: undefined | ReadableStreamDefaultReader<Uint8Array> = ...
Private runPromise
runPromise: undefined | Promise<void> = ...
Private running
running: boolean = false
Methods
listen
listen(): Unlisten
Returns Unlisten
packet
packet(minLength: number, timeoutMs: number): Promise<Uint8Array>
Parameters
minLength: number
timeoutMs: number
Returns Promise<Uint8Array>
read
read(minLength: number, timeoutMs: number): Promise<Uint8Array>
Parameters
minLength: number
timeoutMs: number
Returns Promise<Uint8Array>
Private run
run(readable: ReadableStream<Uint8Array>): Promise<void>
Parameters
readable: ReadableStream<Uint8Array>
Returns Promise<void>
start
start(readable: ReadableStream<Uint8Array>): void
Parameters
readable: ReadableStream<Uint8Array>
Returns void
stop
stop(): Promise<unknown>
Returns Promise<unknown>
Private waitData
waitData(minLength: number, timeoutMs?: undefined | number): Promise<void>
Parameters
minLength: number
timeoutMs: undefined | number = ...
Returns Promise<void>
waitSilent
waitSilent(retry: number, timeoutMs: number): Promise<boolean>
Parameters
retry: number
timeoutMs: number
Returns Promise<boolean>
