@toit/esptool.js: Uint8Buffer
Module: util
Class Uint8Buffer
Hierarchy
Uint8Buffer
Uint8BufferSlipEncode
Index
Constructors
constructor
Properties
_buffer
_view
readOffset
size
writeOffset
Accessors
length
Methods
copy
ensure
fill
grow
pack
packet
push
pushBytes
reset
shift
view
Constructors
constructor
new Uint8Buffer(size?: number): Uint8Buffer
Parameters
size: number = 64
Returns Uint8Buffer
Properties
Private _buffer
_buffer: ArrayBuffer
Private _view
_view: Uint8Array
Private readOffset
readOffset: number = 0
Private size
size: number
Private writeOffset
writeOffset: number = 0
Accessors
length
get length(): number
Returns number
Methods
copy
copy(bytes: Uint8Array): void
Parameters
bytes: Uint8Array
Returns void
Private ensure
ensure(length: number): void
Parameters
length: number
Returns void
fill
fill(element: number, length?: number): void
Parameters
element: number
length: number = 1
Returns void
Private grow
grow(newSize: number): void
Parameters
newSize: number
Returns void
pack
pack(format: string, ...args: number[]): void
Parameters
format: string
Rest ...args: number[]
Returns void
packet
packet(): undefined | Uint8Array
name
packet returns the bytes between two 0xc0 bytes.
Returns undefined | Uint8Array
push
push(...bytes: number[]): void
Parameters
Rest ...bytes: number[]
Returns void
Private pushBytes
pushBytes(value: number, byteCount: number, littleEndian: boolean): void
Parameters
value: number
byteCount: number
littleEndian: boolean
Returns void
reset
reset(): void
Returns void
shift
shift(): undefined | number
Returns undefined | number
view
view(): Uint8Array
Returns Uint8Array
