@toit/esptool.js: Uint8BufferSlipEncode
Module: util
Class Uint8BufferSlipEncode
name
Uint8BufferSlipEncode makes a Uint8Buffer with slipEncoding mechanisms. When slipEncode is enabled it:
replaces 0xdb with 0xdb 0xdd
and 0xc0 with 0xdb 0xdc for all write operations.
Hierarchy
Uint8Buffer
Uint8BufferSlipEncode
Index
Constructors
constructor
Properties
slipEncode
Accessors
length
Methods
copy
fill
pack
packet
push
reset
shift
slipEncodeByte
view
Constructors
constructor
new Uint8BufferSlipEncode(size?: number): Uint8BufferSlipEncode
Inherited from Uint8Buffer.constructor
Parameters
size: number = 64
Returns Uint8BufferSlipEncode
Properties
slipEncode
slipEncode: boolean = false
Accessors
length
get length(): number
Returns number
Methods
copy
copy(bytes: Uint8Array): void
Overrides Uint8Buffer.copy
Parameters
bytes: Uint8Array
Returns void
fill
fill(element: number, length?: number): void
Inherited from Uint8Buffer.fill
Parameters
element: number
length: number = 1
Returns void
pack
pack(format: string, ...args: number[]): void
Inherited from Uint8Buffer.pack
Parameters
format: string
Rest ...args: number[]
Returns void
packet
packet(slipDecode?: boolean): undefined | Uint8Array
Overrides Uint8Buffer.packet
name
packet returns the bytes between two 0xc0 bytes. decodes slip encoding
Parameters
slipDecode: boolean = false
Returns undefined | Uint8Array
push
push(...bytes: number[]): void
Overrides Uint8Buffer.push
Parameters
Rest ...bytes: number[]
Returns void
reset
reset(): void
Overrides Uint8Buffer.reset
Returns void
shift
shift(): undefined | number
Inherited from Uint8Buffer.shift
Returns undefined | number
Private slipEncodeByte
slipEncodeByte(v: number): void
name
slipEncodeByte Replaces 0xdb with 0xdb 0xdd and 0xc0 with 0xdb 0xdc
Parameters
v: number
Returns void
view
view(reset?: boolean): Uint8Array
Inherited from Uint8Buffer.view
Parameters
reset: boolean = true
Returns Uint8Array
